Section "Monitor"
   Identifier "DP-2"
   Option "Rotate" "right"
   Option "Position" "0 576"
EndSection

Section "Monitor"
   Identifier "DP-1"
   Option "Position" "4440 0"
EndSection

Section "Monitor"
   Identifier "eDP-1"
   Option "Position" "1440 1136"
EndSection

Section "Device"
    Identifier     "Intel GPU"
    Driver         "modesetting"
    BusID          "PCI:0:2:0"
EndSection

Section "Device"
    Identifier     "GeForce MX150"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce MX150"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"
   Identifier "Right Screen"
   Device "Intel GPU"
   Monitor "DP-2"
EndSection

Section "Screen"
   Identifier "Left Screen"
   Device "Intel GPU"
   Monitor "DP-1"
EndSection

Section "Screen"
   Identifier "Middle Screen"
   Device "Intel GPU"
   Monitor "eDP-1"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Screen  "Middle Screen"
    Inactive "GeForce MX150"
EndSection

