set from = "victor.lavaud@gmail.com"
set realname = "Victor Lavaud"
set imap_user = "victor.lavaud@gmail.com"
set imap_pass = ""
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Gmail]/Drafts"
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates
set smtp_url = "smtp://victor.lavaud@smtp.gmail.com:587/"
set smtp_pass = ""
set move = no
set imap_keepalive = 900
set sort=reverse-date-received
set mailcap_path=~/.mutt/mailcap

macro index A \
    "<tag-pattern>~O<enter><tag-prefix><clear-flag>O<untag-pattern>.<enter>" \
    "mark all new as read"

auto_view text/html
alternative_order text/plain text/enriched text/html

source /home/qdii/.mutt/mutt-colors-solarized-dark-256.muttrc
